<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analyzer</title>  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabarito&display=swap" rel="stylesheet">
  <style>
    body{
      background: linear-gradient(to bottom, #1c92d2, #f2fcfe);
    background-size: cover;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    font-family: 'Gabarito', cursive;
    color: #333; 
    }
    
 
     .navbarz {
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            /* background: linear-gradient(to top, rgba(28, 146, 210, 0.7), rgba(242, 252, 254, 0.7)); */
            
            padding: 1.5% 25px; 
            
        }

 
        .navbar-left {
            font-weight: bold;
            font-size: 2vw; 
            color: #333;
        }

      
        .navbar-right {
            text-decoration: none;
            color: #333;
            
            font-size: 1.5vw; 
        }
  </style> 

</head>
<body>
  <div class="navbarz">
    <div class="navbar-left">Sentiment Analyzer</div>
    <a href="#" class="navbar-right">About the Project</a>
</div>
<div class="container-fluid">  
  <br><br><br>
  <div class="row">
    <div class='offset-2 col-8'>
      <h5>This sentiment analyzer is designed to determine the sentiment or emotional 
        tone expressed in a piece of text, such as a review, comment, tweet, or any other 
        form of written communication. </h5>
  
    </div>
  </div>
  <br>
  <div class="row">
    <div class="offset-3 col-6">
      <form method="POST" action="/predict">
        <div class="mb-3">
        <label for="colFormLabelLg" class="col-sm-2 col-form-label col-form-label-lg">Sentiment.</label>
        <input type="text" name="user_input" class="form-control form-control-lg" id="colFormLabelLg" placeholder="Write Here!    ">
        </div>
        <input class="btn btn-primary" type="submit" value="Check Sentiment">
      </form>
  
  
    </div>  
  </div>
  <br>
  <div class="row">
    <div class="offset-3 col-6">
      {% if result == "HATE COMMENT!" %}
              <div class="alert alert-danger" role="alert">
                  <h5 class="text-primary text-center">This looks a Hate Comment to me!</h5>
              </div>
          {% elif result == "OFFENSIVE" %}
              <div class="alert alert-warning" role="alert">
                <h5 class="text-center text-danger">This looks Offensive to me!</h5>
              </div>
          {% elif result == "NO HATE" %}
              <div class="alert alert-success" role="alert">
                  <h5 class="text-success text-center">I don't see any hate in this.</h5>
              </div>
         
        
          {% endif %}
    </div>
  </div>    
  </div>
  
  
     
</body>
</html>